*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.7fr 3fr 0.8fr;
    grid-template-areas: 
    "navbar navbar navbar"
    "header header header"
    "aside aside aside"
    "footer-left  footer-center footer-right"
    ;
}
.navbar{
    grid-area: navbar;
    background: #eaac8b;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
.header{
    grid-area: header;
    background: #e56b6f;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "sidebar-left main_section main_section baner1"
    "sidebar-left main_section main_section baner2"
}
.sidebar-left{
    grid-area: sidebar-left;
    background: #955361;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
.main_section{
    grid-area: main_section;
    background: #b56576;
    padding: 15px;
    height: 65vh;
}
section{
    grid-area: section;
    background: #6d597a;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 190px 190px;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 card6"
    ;
    padding: 20px;
    height: 65vh;
    gap: 20px;
    margin-top: -15px;
}
button{
    background: #000;
    color: #fff;
    border-radius: 5px 0px 0px 5px;
    padding: 7px;
    width: 10vh;
}
.card1{
    grid-area: card1;
    background: #4a3c53;
    display: grid;
    justify-content: end;
    align-items: end;
   ;
}
.card2{
    grid-area: card2;
    background: #4a3c53;
    display: grid;
    justify-content: end;
    align-items: end;
}
.card3{
    grid-area: card3;
    background: #4a3c53;
    display: grid;
    justify-content: end;
    align-items: end;
}
.card4{
    grid-area: card4;
    background: #4a3c53;
    display: grid;
    justify-content: end;
    align-items: end;
}
.card5{
    grid-area: card5;
    background: #4a3c53;
    display: grid;
    justify-content: end;
    align-items: end;
}
.card6{
    grid-area: card6;
    background: #4a3c53;
    display: grid;
    justify-content: end;
    align-items: end;
    
}
.baner1{
    grid-area: baner1;
    background: #905c68;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}.baner2{
    grid-area: baner2;
    background: #794b56;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.footer-left{
    grid-area: footer-left;
    background: #355070;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer-center{
    grid-area: footer-center;
    background: #293e58;

    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer-right{
    grid-area: footer-right;
    background: #1b293b;
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
}